{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12800\viewh17900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timeline\
\

\f1\b 2004\

\f0\b0 \
01 Sakai Launched\
07 Tools Interoperability meeting with IMS, Blackboard, and WebCT (hush)\
\

\f1\b 2005
\f0\b0 \
\
02 YouTube Founded\
04 Chuck / Glenn Apple\
04 CC meeting at Stanford (Secret)\
06 Apple -> Intel\
06 Chuck @ WWDC\
06 Tools Interoperability Demo (CC meeting)\
\

\f1\b 2006
\f0\b0 \
\
06 Common Cartridge Demo\
\

\f1\b 2007
\f0\b0 \
\
06 Iphone introduced\
06 Transition to Michael Korkuska\
\

\f1\b 2008\

\f0\b0 \
Sakai 3.0 was launched\
pre-Canvas was formed (2 grad students)\
\

\f1\b 2009
\f0\b0 \
\
Sakai board decides to deficit spend for Sakai 3\
\

\f1\b 2010\

\f0\b0 \
02 Sakai Foundation is in effect "bankrupt" due to Sakai 3\
02 Michael Korcuska Resigns, Lois Brooks takes over interim\
03 Sakai Product Council\
10 Chuck visits Kitchner D2L\
10 Sakai Foundation "agrees" that Sakai 2.x did not need to be shut down\
\

\f1\b 2011
\f0\b0 \
\
Big schools spent heavily on OAE\
Instructure Launches Canvas\
10 D2L Releases LTI 1.1\
\

\f1\b 2012
\f0\b0 \
\
09 "Big OAE" flame out - UM, UCB, Sturt, and IU bolted\
12 Apereo Founded - Sakai Foundation Vanishes\
\

\f1\b 2013
\f0\b0 \
\

\f1\b 2014
\f0\b0 \
\
09 UMich Pilots Canvas\
\

\f1\b 2016
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 07 Sakai 11 removes iframes\
07 Sakai moves to git\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 09 Umich Switches to Canvas\
09 OAE staff abrupt Departure to Blackboard Ally\
\

\f1\b 2019
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sakai starts the roadmap process\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b 2020\
\

\f0\b0 Pandemic starts\
\
Oxford Moves to Canvas\
\

\f1\b 2021
\f0\b0 \
\
NYU Moves to D2L20\
\

\f1\b 2023
\f0\b0 \
\
Duke moves to Canvas\
\
}