{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red254\green222\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 Exercise 1\
\
- {\field{\*\fldinst{HYPERLINK "http://qa10.longsight.com/"}}{\fldrslt \cf2 \ul \ulc2 http://qa10.longsight.com/}}\
- New Account (left side)\
- Fill in details (can be fake email, etc) and press \'93Create Account\'94\
- Dismiss the tutorial (x)\
- Dismiss the note about dismissing the tutorial (x)\
\
- \'93Membership\'94 (left side)\
- Joniable link (top)\
- Find MMWCon and press \'93join\'94\'a0\
\
\pard\pardeftab720\sl320
\cf0 \cb3 - Stay in My Workspace\cb1 \
- Worksite Setup (left side\cb3  bar\cb1 )\
- New button (top)\
- Choose \'93project site\'94 and continue\
- Fill in \'93Site Title\'94 (the rest are optional or pre-filled) and press \'93Continue\'94 at bottom\
- Select External Tool, Lesson Builder, and Grade Book scroll down and press \'93Continue\'94 at bottom\
- When it prompts you to name the Lessons and External tool, just press \'93Continue\'94\
- On \'93Project Site Access\'94 leave defaults alone and press \'93Continue\'94\'a0\
- In \'93Confirm Your Project Site Setup\'94 press \'93Continue\'94 (this is the last continue)\
- You should now have three tabs at the top of your screen.\
\
Exercise 2 - Configuring LTI 1\
\
In your site\
\
- \'93Select External Tool\'94 - it should say \'93Not yet configured\'94\
- Press pencil (edit) icon in the upper right and fill in a bunch of stuff\
\
\'a0 url: {\field{\*\fldinst{HYPERLINK "https://online.dr-chuck.com/sakai-api-test/tool.php"}}{\fldrslt \cf2 \ul \ulc2 https://online.dr-chuck.com/sakai-api-test/tool.php}}\
\'a0 key: 12345\
\'a0 secrret: secret\
\'a0 button text: LTI 1 Test\
\'a0 gradebook item: LTI 1 Test\
\'a0 debug launch : ticked\
\'a0 releasing information boxes: tick both\
\'a0 allow boxes - tick all three\
\'a0 custom launch parameters:\'a0\
\'a0\'a0\'a0 isbn=12345\
\'a0\'a0\'a0 assignment=2.3\
\
- Press \'93Update Options\'94\
- Look at the launch data and press \'93Press continue to external tool\'94\
\
- Experiment\
\
Note that Sakai does not show instructor grades in its grade book - but they are stored in the database - you are \'93Instructor\'94 in the site you created.\
\
Go into the MMWCon Test site (You are a student here)\
\
- Go into the LTI 1 Test and press the \'93\'94Press to continue\'94\
- Press \'93Test LTI 1.1 Outcome Service\'94\
- Set a grade (0.0 - 1.0) and a comment and send it\
- Check the grade book and see your grade\
- Experiment\
\
Exercise 3 - Exploring LTI 2.0\
\
- {\field{\*\fldinst{HYPERLINK "https://online.dr-chuck.com/sakai-api-test/"}}{\fldrslt \cf2 \ul \ulc2 https://online.dr-chuck.com/sakai-api-test/}}\
- Select \'93LTI 2.0 Tool Consumer\'94\
- Press Launch\
- Discuss / experiment\
\
LTI 2.0 URLs:\
\
Ruby on Rails (John Tibbetts, Vitalsource):\
- {\field{\*\fldinst{HYPERLINK "https://github.com/vitalsource/LTI2-Reference"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/vitalsource/LTI2-Reference}}\
- video: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=3zTbtTldeiA"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=3zTbtTldeiA}}\
\
Java, Sakai 10:\
- {\field{\*\fldinst{HYPERLINK "http://nightly2.sakaiproject.org:8081/portal"}}{\fldrslt \cf2 \ul \ulc2 http://nightly2.sakaiproject.org:8081/portal}}\
- video: {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=-Dt2Sz5ilLQ"}}{\fldrslt \cf2 \ul \ulc2 http://www.youtube.com/watch?v=-Dt2Sz5ilLQ}}\
\
PHP, Sakai unit tests:\
- {\field{\*\fldinst{HYPERLINK "https://source.sakaiproject.org/svn/basiclti/trunk/basiclti-docs/resources/docs/sakai-api-test"}}{\fldrslt \cf2 \ul \ulc2 https://source.sakaiproject.org/svn/basiclti/trunk/basiclti-docs/resources/docs/sakai-api-test}}\
- {\field{\*\fldinst{HYPERLINK "https://online.dr-chuck.com/sakai-api-test/"}}{\fldrslt \cf2 \ul \ulc2 https://online.dr-chuck.com/sakai-api-test/}}\
\
Tsugi: {\field{\*\fldinst{HYPERLINK "http://www.tsugi.org/"}}{\fldrslt \cf2 \ul \ulc2 www.tsugi.org}}\
\
}