{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A cubicle, cubicle desk or office cubicle is a partially enclosed workspace, separated from neighboring workspaces by partitions, generally five to six feet high. It is partially or entirely open on one side to allow access. Horizontal work surfaces are usually suspended from the partitions, as is shelving, overhead storage, and other amenities.\
\
The term cubicle comes from the Latin cubiculum, for bed chamber. It was used in English as early as the 15th century. It eventually came to be used for small chambers of all sorts, and for small rooms or study spaces with partitions which do not reach to the ceiling.\
\
\pard\pardeftab720\sl380\sa120\ql\qnatural

\fs25\fsmilli12700 \cf0 Colleges and universities have used the term 
\f1\b Community Source
\f0\b0  to refer to a type of community coordination mechanism that builds on the practices of open source communities.\
\pard\pardeftab720\sl380\sa100\ql\qnatural

\fs23\fsmilli11906 \cf0 The Community Source Model is a hybrid model that blends elements of directed development, in the classic sense of an organization employing staff and resources to work on a project, and the openness of traditional open-source projects like Apache.}