{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Subject: Sakai doc\
From: Joseph Hardin <hardin@umich.edu>\
Date: Fri, 16 May 2003 13:30:47 EDT\
To: Glenn Golden <ggolden@umich.edu>, Chuck Severance <csev@umich.edu>, Terry Weymouth <weymouth@umich.edu>, Tom Knox <tknox@umich.edu>, John Leasia <jleasia@umich.edu>\
\
Here is a wroking sakai doc.  Add to and get back asap.  Use word change\
tracking for revisions.\
And I've advised Vijay at OKI that we now officially have a project\
called SAKAI that is focused on a usable interoperability platform.  He\
uses the term "application profile" to talk about this, btw.\
\
Joseph}