{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue137;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:David.Abramson@monash.edu"}}{\fldrslt 
\f0\fs32 \cf2 \ul \ulc2 David.Abramson@monash.edu}}
\f0\fs32 \cf2 \ul \ulc2 \
\
judy.sheard@infotech.monash.edu.au \
\
Nathan.Bailey@monash.edu, \
\
digital-computer <digital-computer@computer.org>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \ulnone http://cloud.scorm.com/sc/blti\
\
9fbc9017-e912-4c7b-97f8-bc837e49af13\
\
jrvUc3g25UZo7ABHXy2xO4vnBjjz8hnIuZPQYDuc}