{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23080\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf0 TSUGI Notes
\f1\b0 \
I am Dr. Chuck - the creator of the most successful programming course in the world and the creator of Tsugi.  Why? Because Tsugi is the core of my own teaching and educational technology research and the backbone of all of my online teaching.\

\f0\b What is Tsugi?
\f1\b0 \
Integration Library - LTI Advantage, Deep Linking, Common Cartridge.\
 - Xerte Curriki\
 - Plays essential role in LTI Advantage interoperability - \
Learning Object Repository - www.py4e.com\
App Store for Education - www.tsugicloud.org\

\f0\b Past Year
\f1\b0 \
- Built initial support for React tools in Tsugi and Koseu\
- Reduced dependencies to make forward progress easier to keep up with PHP - PHP 8.1 has cleaned up many things\
- Removed support for Google Classroom (a lot of dependencies and had no adoption)\

\f0\b Project Status
\f1\b0 \
Seven years old - still in incubation\
One major contributor - help from David Bauer of UDayton - Single primary contributor is not all that unstable.  Low bus factor - easy to take over - successors in place - no real backlog - scope is not expanding.\
Tsugi drives my personal, financial efforts - I am making money from it without monetizing it - that is stable.\

\f0\b Going Forward
\f1\b0 \
Invest in the authoring experience\
Common Cartridge *import*\
\
\
\
\
}