{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TSUGI Notes\

\f1\b0 \
I am Dr. Chuck - the creator of the most successful programming course in the world and the creator of Tsugi.  Why? Because Tsugi is the core of my own teaching and educational technology research and the backbone of all of my online teaching.\
\

\f0\b What is Tsugi?\

\f1\b0 \
Integration Library - LTI Advantage, Deep Linking, Common Cartridge.\
 - Xerte Curriki SchoolCity\
 - Plays essential role in LTI Advantage interoperability - \
\
Learning Object Repository - www.py4e.com\
\
App Store for Education - www.tsugicloud.org\
\

\f0\b Past Year\

\f1\b0 \
- Wrote tools like Document Annotator (CKEditor) and StickyGrader (PDF + Stickies) - I thought folks wanted innovative tools for assessments during the pandemic - but really they mostly wanted to use the same stuff they always had used and complain about it :)\
\
- Built threaded discussion - last of the MVP bits of a simple LMS.\
\
- Invested in build processes and scripts to make self-hosting easier\
\
- Built experimental PostgreSQL support\
\

\f0\b Project Status\

\f1\b0 \
Six years old - still in incubation\
\
One major contributor - help from David Bauer of UDayton - Single primary contributor is not all that unstable.  Low bus factor - easy to take over - successors in place - no real backlog - scope is not expanding.\
\
Tsugi drives my personal, financial efforts - I am making money from it without monetizing it - that is stable.\
\

\f0\b Going Forward\

\f1\b0 \
Invest in the authoring experience\
Common Cartridge *import*\
Improve threaded discussion\
\
\
\
\
}